<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3e82f7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于萌码"
            android:textColor="#FFF"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop = "30dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon"
        />
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/setting_btn_bg"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:clickable="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="客户端:刘宏志、许鹏飞"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/setting_btn_bg"
        android:paddingLeft="18dp"
        android:orientation="vertical"
        android:paddingRight="18dp"
        android:clickable="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#aaa"
            ></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="服务端:刘宏志"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/setting_btn_bg"
        android:paddingLeft="18dp"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:clickable="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#aaa"
            ></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Version  0.2  beta"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/setting_btn_bg"
        android:paddingLeft="18dp"
        android:orientation="vertical"
        android:paddingRight="18dp"
        android:clickable="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#aaa"
            ></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="反馈"
            android:textSize="16dp"
            />
    </LinearLayout>
</LinearLayout>
