<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_blue_bg"
        >
        <ImageButton
            android:id="@+id/manager_out"
            android:layout_width="13dp"
            android:layout_height="22dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/arrow_gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="成员管理"
            android:textColor="#fff"
            android:textSize="18dp"
            />
    </RelativeLayout>
    <ListView
        android:layout_marginTop="18dp"
        android:id="@+id/manager_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#aaa"
        android:dividerHeight="1px"
        android:scrollbarStyle="insideOverlay"
        >
    </ListView>
</LinearLayout>